{
  "issueLine": "VOL. I, NO. 1",
  "tagline": "A Newspaper of Questionable Record",
  "footerNote": "The Moody Tickler is a work of satire. Names, events, and civic competence depicted herein are invented for comic effect."
}
